{
  "name": "@kky42/pi-sandbox",
  "version": "1.0.1",
  "description": "Pi-compatible sandbox extension for filesystem-aware bash and tool enforcement",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "sandbox",
    "coding-agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kky42/pi-sandbox.git"
  },
  "homepage": "https://github.com/kky42/pi-sandbox#readme",
  "bugs": {
    "url": "https://github.com/kky42/pi-sandbox/issues"
  },
  "license": "MIT",
  "files": [
    "index.ts",
    "sandbox.example.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "echo 'nothing to clean'",
    "build": "echo 'nothing to build'",
    "check": "echo 'nothing to check'"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.26"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
